
.start
    background: url(/img/grafics/banner.png) no-repeat
    height: 77vh
    background-size: cover
    background-position: center center
    color: #fff
    display: flex
    justify-content: center
    align-items: center

