@mixin Responsive($width)
    @media ( max-width: $width)
        @content

@mixin max-width
    width: 100%
    max-width: 1023px
    margin: 0 auto

@mixin Crl-max-width($width)
    width: 100%
    max-width: $width
    margin: 0 auto

@mixin Crl-max-width-no-auto($width)
    max-width: $width
    width: 100%

@mixin fc()
    /* display: flex, and align-items: center*/
    display: flex
    align-items: center

@mixin ffcnm
    display: flex
    flex-direction: column

@mixin flex-C-B
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-C-g($gap)
    display: flex
    gap: $gap
    align-items: center

@mixin gridRepeat($n, $w, $g)
    grid-template-columns: repeat($n, $w)
    gap: $g
@mixin fcc()
    display: flex
    align-items: center
    justify-content: center