@use "variables"
@use "functions"

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,500;1,900&display=swap')

    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    text-size-adjust: 100%
    list-style-type: none

body
    #__next
        display: flex
        flex-direction: column 
        justify-content: space-between
        min-height: variables.$min-height
        font-family: 'Roboto', sans-serif
  
html
    font-size: 62.5%
    @include functions.Responsive(991px)
        font-size: 55.5%
    @include functions.Responsive(423px)
        font-size: 50%
    @include functions.Responsive(300px)
        font-size: 47%